<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的寝室长</title>
    <style>
        #img1 {
            display: block;
            width: 200px;
            float: right;

            border: 2px solid #39c845;

            padding: 20px 20px 20px 20px;

            background-color: aliceblue;

            margin-bottom: 20px;
            margin-left: 20px;
        }

        #img2 {
            display: block;
            width: 200px;
            float: left;

            border: 2px solid #39c845;

            padding: 20px 20px 20px 20px;

            background-color: aliceblue;

            margin-right: 20px;
        }

        #main {
            /* 背景 */
            background-image: url(./img/bk1.jpg);
            background-size: cover;
            /* 外框 */
            width: 1400px;
            height: 700px;
            margin: auto auto;
            border: 3px solid #d01d44;
            /* 字体 */
            color: rgb(174, 21, 216);
            font-size: 20px;
            font-family: 华文新魏;
            letter-spacing: 2px;
            line-height: 30px;
        }

        .content {
            text-indent: 2em;

            margin: 20px 20px 20px 20px;
        }
    </style>
</head>

<body>

<div id="main">
    <img src="./img/hcc1.jpg" id="img1">
    <div class="content">侯陈琛的无私和善良总是给周围的人带来温暖和安心。无论是在工作中还是生活中，他总是乐意伸出援手，给予帮助和支持。他那宽容的心怀和敏锐的洞察力让他成为朋友们倾诉心声的首选。侯陈琛总是以真诚和善意对待每一个人，从不计较回报，这种无私的奉献精神令人感动和敬佩。
    侯陈琛的善举和关怀在我们的生活中散发着美好的光芒。他懂得如何在细微之处传递爱意，让人感受到真正的友情和温暖。每次与他相处，都让人感到被理解和珍视。他用行动诠释了什么是真正的关心与关爱，让我们学会如何去爱与被爱。
    侯陈琛的善良不仅是一种品质，更是一种力量。他的积极影响激励着周围的人们，让大家都更加努力向善。他那种乐观的态度和坚定的信念，总是在我们面对挑战和困难时给予了鼓励和支持。侯陈琛的善行激励了我们去追求更美好的人生，感恩有他这样一位充满爱心和正能量的朋友。
    在这个充满竞争和挑战的世界里，侯陈琛的善良和真诚让人们看到了人性中最美好的一面。他的行为成为我们的榜样，提醒我们在日常生活中保持善意和关爱。无论未来会遇到怎样的风雨，我们都知道有侯陈琛这样一位充满爱心的朋友在身边，我们就有了无限的勇气和希望。
    因为侯陈琛的善良和无私，让这个世界变得更加温暖和美好。</div>
    <img src="./img/hcc2.jpg" id="img2">
    <div class="content">
        侯陈琛以其无私和善良的品质，散发着温暖和安心，这种令人感动的特质不仅在工作中，更在生活中体现得淋漓尽致。他总是不厌其烦地伸出援手，给予帮助和支持，无论朋友们遇到何种困难或心情低落，他都能以宽容的心胸和敏锐的洞察力，成为倾诉心声的首选。
        侯陈琛对待每个人都充满真诚和善意，从不期待回报，这种无私的奉献精神深深地感动和敬佩着周围的人们。
        他的善举和关怀如同一束美好的光芒，洒落在我们的生活中。他懂得在细微之处传递爱意，让人感受到真正的友情和温暖。每次与他相处，都让人感到被理解和珍视。他用自己的行动诠释了什么是真正的关心与关爱，教会了我们如何去爱与被爱。
        侯陈琛的善良不仅仅是一种品质，更是一种力量。他的积极影响激励着周围的人们，让大家都更加努力向善。他那乐观的态度和坚定的信念，总是在我们面对挑战和困难时给予了鼓励和支持。他的善行激励了我们去追求更美好的人生，感恩有他这样一位充满爱心和正能量的朋友。
        在这个充满竞争和挑战的世界里，侯陈琛的善良和真诚展现出人性中最美好的一面。他的行为成为我们的榜样，提醒我们在日常生活中保持善意和关爱。无论未来会遇到怎样的风雨，有侯陈琛这样一位充满爱心的朋友在身边，我们就拥有无限的勇气和希望。
        谢谢你，侯陈琛，因为你的善良和无私，让这个世界变得更加温暖和美好。</div>
</div>

</body>

</html>