<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.global.js"></script>
    <link rel="stylesheet" href="./css/mc.css">
</head>
<style>
    * {
        font-family: 'mc';
        font-size: 30px;
        user-select: none;
    }

    body {
        background-image: url("image/2d7beae5b0287fa901c938940b1e2495.png");
        background-size: cover;
    }

    table {
        position: relative;
        /*margin: 0px auto auto;*/
        top: 65px;
        /*border: white solid 2px;*/
        width: 100%;
    }

    td {
        font-size: 60px;
        text-align: center;
        position: relative;
        margin: 0px auto auto;
        /*border: red solid 2px;*/
    }

    input {
        background-color: black;
        /*border: 10px;*/
        border-color: rgb(160, 160, 160);
        outline: none;
        width: 750px;
        height: 65px;
    }

    input:focus {
        border-color: white;
    }

    .main {
        position: relative;
        float: left;
        left: 80px;
        top: 100px;
        /*background-color: rgba(0, 0, 0, 0.5);*/
        /*border: white solid 2px;*/
        width: 700px;
        height: 800px;
        word-break: break-all;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .left {
        position: relative;
        float: left;
        width: 27%;
        left: 150px;
        height: 1000px;
        /*border: red solid 2px;*/
        border-collapse: collapse;
    }

    .right {
        float: left;
        position: relative;
        top: 75px;
        left: 300px;
        background-image: url("image/book.png");
        background-size: cover;
        width: 876px;
        height: 1074px;
        /*border: blue solid 2px;*/
        border-collapse: collapse;
    }

    .btn {
        background-image: url("image/button.png");
        background-size: cover;
        text-align: center;
        line-height: 40px;
        position: relative;
        top: 300px;
        left: 100px;
        margin-top: 20px;
        width: 400px;
        height: 40px;
        /*border: blue solid 2px;*/
    }

    .btn:hover {
        border: white solid 3px;
    }

    .blog {
        text-decoration: underline;
        position: relative;
        width: 700px;
        height: 100px;
        padding-bottom: 20px;
        border-bottom: red dashed 2px;
    }

    /*.blog:hover{*/
    /*    border:rgb(160,160,160) solid 3px;*/
    /*}*/
</style>
<body id="app">

<div class="left">
    <div class="user-item">
        <div style="font-size: 50px;width: 300px;height: 300px;position: relative;top:250px; left: 150px">
            <img :src="'data:image/jpeg;base64,'+ user.photo" alt="User Image"
                 style="width: 300px;height: 300px;border-collapse: collapse">
        </div>
        <div style="width: 300px;height: 100px;position: relative; top: 250px;display: inline-block;left: 150px ">
            <img src="image/birch.png" style="width: 300px;height: 100px;">
            <div style="position: absolute; top: 41%;left: 5%;font-size: 2vh;">
                {{user.username}}
            </div>
        </div>
    </div>
    <div class="btn" v-on:click="crt()">创建博客</div>
</div>


<div class="right">
    <div class="main">
        <div style="position: relative;top:10px;left: 15px;" v-for="blog in blogs" :key="blog.id" :id="blog.id"
             v-on:click="a($event)">
            <div class="blog">
                <div style="display: inline;margin-right: 30px;">用户名：{{blog.author}}</div>
                <div style="display: inline;">时间为： {{blog.date}}</div>
                <div>标题：{{blog.title}}</div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script>

    var myApp = Vue.createApp({
        data: function () {
            return {
                username: "",
                user: {},
                blogs: []
            }
        },
        methods: {
            create: function () {
                var _this = this;
                var xhr = new XMLHttpRequest();
                var myform = document.getElementById("form");
                var tmp = new FormData(myform);
                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var idx = xhr.responseText;
                        // alert(typeof idx);
                        if (idx[0] == '0') {
                            alert("账号或密码错误!");
                            document.getElementById("password").focus();
                        } else {
                            alert("登陆成功!");
                            location.href = "blog.html?username=" + _this.username;
                        }
                    }
                }
                xhr.open('post', 'http://localhost:8080/LoginCheck', true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                var data = new URLSearchParams(tmp).toString();
                xhr.send(data);
            },
            load: function () {
                // 从当前 URL 中提取查询字符串，但不包括开头的问号 (?)
                var queryString = window.location.search.substring(1);
                var queries = queryString.split('&');
                var value = queries[0].split('=')[1];
                this.username = value;
            },
            loadUser: function (e) {
                var _this = this;
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        _this.user = JSON.parse(this.responseText);
                    }
                };
                xhr.open('get', 'http://localhost:8080/LoadUserInfo?username=' + e, true);
                xhr.send();
            },
            loadBlogs: function () {
                var _this = this;
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        _this.blogs = JSON.parse(xhr.responseText);
                    }
                }
                xhr.open('get', 'http://localhost:8080/LoadBlog', true);
                xhr.send();
            },
            a: function (e) {
                location.href = "blog_detail.html?username=" + this.username + "&blogId=" + e.currentTarget.id;
            },
            crt: function () {
                location.href = "addBlog.html?username=" + this.username;
            }
        },
        mounted() {
            this.load();
            this.loadUser(this.username);
            this.loadBlogs();
        }
    });
    myApp.mount("#app");

</script>
</html>