<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.global.js"></script>
    <link rel="stylesheet" href="./css/mc.css">
</head>
<style>
    * {
        font-family: 'mc';
        color: white;
        user-select: none;
    }

    body {
        background-image: url("image/light_dirt_background.png");
        background-size: 85px;
    }

    .title {
        font-size: 40px;
        position: relative;
        top: 50px;
        margin-bottom: 50px;
        text-align: center;
        /*border: red solid 2px;*/
    }

    table {
        position: relative;
        /*margin: 0px auto auto;*/
        top: 65px;
        /*border: white solid 2px;*/
        width: 100%;
    }

    td {
        font-size: 60px;
        text-align: center;
        position: relative;
        margin: 0px auto auto;
        /*border: red solid 2px;*/
    }

    input {
        background-color: black;
        /*border: 10px;*/
        border-color: rgb(160, 160, 160);
        outline: none;
        width: 750px;
        height: 65px;
    }

    input:focus {
        border-color: white;
    }

    .main {
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 20px;
        width: 100%;
        height: 875px;
    }

    .btn {
        background-image: url("image/button.png");
        background-size: cover;
        font-size: 30px;
        text-align: center;
        line-height: 80px;
        position: relative;
        top: 300px;
        left: 32%;
        width: 800px;
        height: 80px;
        margin-bottom: 50px;
        /*border: blue solid 2px;*/
    }

    .btn:hover {
        border: white solid 3px;
    }
</style>
<body id="app">
<div class="title">创建新用户</div>
<form id="form" method="post" action="/RegisterCheck" enctype="multipart/form-data">
    <table>
        <tr>
            <td style="position: relative;left: -19%;color: rgb(160,160,160);font-size: 35px">用户名</td>
        </tr>
        <tr>
            <td>
                <input type="text" style="font-size: 46px" name="username" id="username"/>
            </td>
        </tr>
        <tr>
            <td style="position: relative;left: -20%;color: rgb(160,160,160);font-size: 35px">密码</td>
        </tr>
        <tr>
            <td><input type="password" style="font-size: 46px" name="password" id="password"></td>
        </tr>
        <tr>
            <td style="position: relative;left: -20%;color: rgb(160,160,160);font-size: 35px">头像</td>
        </tr>
        <tr>
            <td><input id="url" type="file" style="font-size: 46px" name="photo" accept="image/*"></td>
        </tr>
    </table>
    <div class="btn" v-on:click="submit()">创建</div>

    <div class="btn" v-on:click="rtn()">返回</div>
</form>
</body>

<script>

    var myApp = Vue.createApp({
        data: function () {
            return {
                username: "",
                user: {}
            }
        },
        methods: {
            submit: function () {
                // var username = document.getElementById("username").value
                // // var username = document.form.username.value;
                // if(username == ""){
                //     alert("用户名不能为空!")
                //     //调用表单元素对象的focus方法使得该表单元素对象重新获得输入焦点
                //     document.form.username.focus();
                //     return;
                // } else if (username.length >= 15) {
                //     alert("用户名不能超过15位!")
                //     document.form.username.focus();
                //     return;
                // }
                // var password = document.getElementById("password").value;
                // // var password = document.form.password.value;
                // if(password == ""){
                //     alert("密码不能为空!")
                //     //调用表单元素对象的focus方法使得该表单元素对象重新获得输入焦点
                //     document.form.password.focus();
                //     return;
                // } else if (password.length >= 20) {
                //     alert("密码不能超过20位!")
                //     document.form.password.focus();
                //     return;
                // }
                // var photo = document.getElementById('url').files[0];
                // if (photo) {
                //     const allowedTypes = ["image/jpeg", "image/png", "image/gif"];
                //     const maxSize = 35 * 1024; // 2MB
                //
                //     if (!allowedTypes.includes(photo.type)) {
                //         alert("头像文件必须是图片格式！");
                //         return;
                //     }
                //
                //     if (photo.size > maxSize) {
                //         alert("头像文件不能大于35KB！");
                //         return;
                //     }
                // } else {
                //     alert("请选择头像!");
                //     return;
                // }
                var _this = this;
                var xhr = new XMLHttpRequest();
                var myform = document.getElementById("form");
                var tmp = new FormData(myform);
                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var res = JSON.parse(xhr.responseText);
                        alert(res.message);
                        if (res.message == "创建成功!") {
                            location.href = "usrs.html";
                        }
                    }
                }
                xhr.open('post', 'http://localhost:8080/RegisterCheck', true);
                // xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                // var data = new URLSearchParams(tmp).toString();
                xhr.send(tmp);
            },
            rtn: function () {
                location.href = 'usrs.html';
            }
        }
    });
    myApp.mount("#app");

</script>
</html>