<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.global.js"></script>
    <link rel="stylesheet" href="./css/mc.css">
</head>
<style>
    * {
        font-family: 'mc';
        color: white;
        user-select: none;
    }

    body {
        background-image: url("image/light_dirt_background.png");
        background-size: 85px;
    }

    .title {
        font-size: 40px;
        position: relative;
        top: 50px;
        margin-bottom: 50px;
        text-align: center;
        /*border: red solid 2px;*/
    }

    table {
        position: relative;
        /*margin: 0px auto auto;*/
        top: 65px;
        /*border: white solid 2px;*/
        width: 100%;
    }

    td {
        font-size: 60px;
        text-align: center;
        position: relative;
        margin: 0px auto auto;
        /*border: red solid 2px;*/
    }

    input {
        background-color: black;
        /*border: 10px;*/
        border-color: rgb(160, 160, 160);
        outline: none;
        width: 750px;
        height: 65px;
    }

    input:focus {
        border-color: white;
    }

    .main {
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 20px;
        width: 100%;
        height: 875px;
    }

    .btn {
        background-image: url("image/button.png");
        background-size: cover;
        font-size: 30px;
        text-align: center;
        line-height: 80px;
        position: relative;
        top: 300px;
        margin: 20px auto auto;
        width: 800px;
        height: 80px;
        /*border: blue solid 2px;*/
    }

    .btn:hover {
        border: white solid 3px;
    }
</style>

<body id="app">
<div class="title">登录用户</div>
<form id="form">
    <table>
        <tr>
            <td style="position: relative;left: -19%;color: rgb(160,160,160);font-size: 35px">密码</td>
        </tr>
        <tr>
            <td>
                <input type="password" style="font-size: 46px" name="password" id="password"/>
                <input type="text" style="display: none" name="username" v-bind:value="username">
            </td>
        </tr>
    </table>
</form>

<div class="btn" id="signin" v-on:click="create()">登录</div>
<div class="btn" id="rtn">返回</div>
</body>
<script>
    var myApp = Vue.createApp({
        data: function () {
            return {
                username: "",
            }
        },
        methods: {
            create: function () {
                // var password = document.getElementById("password").value;
                // // var password = document.form.password.value;
                // if(password == ""){
                //     alert("请输入密码!")
                //     //调用表单元素对象的focus方法使得该表单元素对象重新获得输入焦点
                //     document.form.password.focus();
                //     return;
                // } else if (password.length >= 20) {
                //     alert("密码不能超过20位!")
                //     document.form.password.focus();
                //     return;
                // }
                var _this = this;
                var xhr = new XMLHttpRequest();
                var myform = document.getElementById("form");
                var tmp = new FormData(myform);
                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var res = JSON.parse(xhr.responseText);
                        alert(res.message);
                        if (res.message == "登陆成功!") {
                            location.href = "blog.html?username=" + _this.username;
                        }
                        // var idx = xhr.responseText;
                        // // alert(typeof idx);
                        // if (idx[0] == '0') {
                        //     alert("密码错误!");
                        //     document.getElementById("password").focus();
                        // } else {
                        //     alert("登陆成功!");
                        //     location.href = "blog.html?username=" + _this.username;
                        // }
                    }
                }
                xhr.open('post', 'http://localhost:8080/LoginCheck', true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                var data = new URLSearchParams(tmp).toString();
                xhr.send(data);
            },
            load: function () {
                // 从当前 URL 中提取查询字符串，但不包括开头的问号 (?)
                var queryString = window.location.search.substring(1);
                var queries = queryString.split('&');
                var value = queries[0].split('=')[1];
                this.username = value;
            },
        },
        mounted() {
            this.load();
        }
    });
    myApp.mount("#app");
    document.getElementById('rtn').addEventListener('click', function () {
        location.href = 'usrs.html';
    });
</script>
</html>