<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.global.js"></script>
    <link rel="stylesheet" href="./css/mc.css">
</head>
<style>
    * {
        font-family: 'mc';
        font-size: 30px;
        user-select: none;
    }

    body {
        background-image: url("image/2d7beae5b0287fa901c938940b1e2495.png");
        background-size: cover;
    }

    .title {
        font-size: 40px;
        position: relative;
        top: 50px;
        margin-bottom: 50px;
        text-align: center;
        /*border: red solid 2px;*/
    }

    table {
        position: relative;
        /*margin: 0px auto auto;*/
        top: 65px;
        /*border: white solid 2px;*/
        width: 100%;
    }

    td {
        font-size: 60px;
        text-align: center;
        position: relative;
        margin: 0px auto auto;
        /*border: red solid 2px;*/
    }

    input {
        /*background-color: black;*/
        /*border: 10px;*/
        /*border-color: rgb(160, 160, 160);*/
        outline: none;
        width: 700px;
        height: 25px;
    }

    input:focus {
        border-color: white;
    }

    textarea {
        width: 700px;
        height: 700px;
    }

    .main {
        position: relative;
        float: left;
        left: 80px;
        top: 100px;
        /*background-color: rgba(0, 0, 0, 0.5);*/
        /*border: white solid 2px;*/
        width: 700px;
        height: 800px;
    }

    .btn {
        background-image: url("image/button.png");
        background-size: cover;
        text-align: center;
        line-height: 40px;
        position: relative;
        top: 300px;
        left: 100px;
        margin-top: 20px;
        width: 400px;
        height: 40px;
        /*border: blue solid 2px;*/
    }

    .btn:hover {
        border: white solid 3px;
    }

    .left {
        position: relative;
        float: left;
        width: 27%;
        left: 150px;
        height: 1000px;
        /*border: red solid 2px;*/
        border-collapse: collapse;
    }

    .right {
        float: left;
        position: relative;
        top: 75px;
        left: 300px;
        background-image: url("image/book.png");
        background-size: cover;
        width: 876px;
        height: 1074px;
        /*border: blue solid 2px;*/
        border-collapse: collapse;
    }
</style>
<body id="app">
<div class="left">
    <div class="user-item">
        <div style="font-size: 50px;width: 300px;height: 300px;position: relative;top:250px; left: 150px">
            <img :src="'data:image/jpeg;base64,'+ user.photo" alt="User Image"
                 style="width: 300px;height: 300px;border-collapse: collapse">
        </div>
        <div style="width: 300px;height: 100px;position: relative; top: 250px;display: inline-block;left: 150px ">
            <img src="image/birch.png" style="width: 300px;height: 100px;">
            <div style="position: absolute; top: 41%;left: 5%;font-size: 2vh;">
                {{user.username}}
            </div>
        </div>
    </div>
    <div class="btn" id="rtn" v-on:click="back()">返回首页</div>
</div>
<div class="right">
    <form id="form" name="form">
        <div class="main">
            <div>Title</div>
            <input type="text" name="title" id="title">
            <div>Content:</div>
            <textarea id="content" name="content"></textarea>
            <input type="text" name="username" v-bind:value="username" style="display: none">
            <div class="btn" id="up" v-on:click="submit()" style="top:30px;left:150px">提交该博客信息</div>
        </div>
    </form>
</div>
</div>
</body>
<script>
    var myApp = Vue.createApp({
        data: function () {
            return {
                username: "",
                user: {}
            }
        },
        methods: {
            load: function () {
                // 从当前 URL 中提取查询字符串，但不包括开头的问号 (?)
                var queryString = window.location.search.substring(1);
                var queries = queryString.split('&');
                var value = queries[0].split('=')[1];
                this.username = value;
            },
            loadUser: function (e) {
                var _this = this;
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        _this.user = JSON.parse(this.responseText);
                    }
                };
                xhr.open('get', 'http://localhost:8080/LoadUserInfo?username=' + e, true);
                xhr.send();
            },
            submit: function () {
                // var title = document.form.title.value;
                // if(title == ""){
                //     alert("标题不能为空!")
                //     //调用表单元素对象的focus方法使得该表单元素对象重新获得输入焦点
                //     document.form.title.focus();
                //     return;
                // } else if (title.length > 20) {
                //     alert("标题长度不能大于20!");
                //     document.form.title.focus();
                //     return;
                // }
                // var content = document.form.content.value;
                // if(content == ""){
                //     alert("内容不能为空!")
                //     //调用表单元素对象的focus方法使得该表单元素对象重新获得输入焦点
                //     document.form.content.focus();
                //     return;
                // }
                var _this = this;
                var xhr = new XMLHttpRequest();
                var myform = document.getElementById("form");
                var tmp = new FormData(myform);
                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var res = JSON.parse(xhr.responseText);
                        alert(res.message);
                        if (res.message == "添加成功!") {
                            location.href = "blog.html?username=" + _this.username;
                        }
                    }
                }
                xhr.open('post', 'http://localhost:8080/AddBlog', true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                var data = new URLSearchParams(tmp).toString();
                xhr.send(data);
            },
            rtn: function () {
                location.href = "blog.html?username=" + this.username;
            },
            back() {
                location.href = "blog.html?username=" + this.username;
            }
        },
        mounted() {
            this.load();
            this.loadUser(this.username);
        }
    });
    myApp.mount("#app");
</script>
</html>