<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bg">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/wx_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="手机号登录"
        android:textSize="29sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:text="国家/地区"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="中国大陆（+86）"
            android:background="@null"
            android:enabled="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:text="手机号"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:hint="请输入手机号"
            android:background="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:text="密码"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/pwd"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:background="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="用微信号/QQ号/邮箱登录"
        android:textColor="#5D79B4"
        android:textSize="15sp" />

    <android.widget.Button
        android:id="@+id/login_button"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="130dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:text="登录"
        android:textColor="#FAFAFA"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="找回密码  |  更多选项"
        android:textColor="#5D79B4" />
</LinearLayout>