我的同学们个个都很厉害
说话又好听
个个都是人才
最重要的是
个个都有一个好腰子
我
你好!!!
你好!
abcd
cd



我
你好!!!
好!!
abcd
我的室友们个个都是好样的不能文也不能武个个都是人才说话又不好听没颜还tm是个穷光蛋唯一有点用的是快废了的腰子a我的室友们个个都是好样的不能文也不能武个个都是人才说话又不好听没颜还tm是个穷光蛋唯一有点用的是快废了的腰子a