-------------------------------------------------------------------------------
Test set: com.jianzj.SpringbootTliasApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.316 s <<< FAILURE! -- in com.jianzj.SpringbootTliasApplicationTests
com.jianzj.SpringbootTliasApplicationTests.testParseJWT -- Time elapsed: 0.036 s <<< ERROR!
io.jsonwebtoken.ExpiredJwtException: JWT expired 426392576 milliseconds ago at 2024-07-10T19:50:41.000Z. Current time: 2024-07-15T18:17:13.576Z. Allowed clock skew: 0 milliseconds.
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:682)
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:362)
	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:94)
	at io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:36)
	at io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:29)
	at io.jsonwebtoken.impl.DefaultJwtParser.parseSignedClaims(DefaultJwtParser.java:821)
	at io.jsonwebtoken.impl.DefaultJwtParser.parseClaimsJws(DefaultJwtParser.java:797)
	at com.jianzj.SpringbootTliasApplicationTests.testParseJWT(SpringbootTliasApplicationTests.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

