<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <style>
        body {
            font-family: 宋体;
        }

        .outline {
            margin: 0;
            padding: 10px;
            background-color: #18666a;
            width: 1500px;
            height: 705px;
        }

        .top {
            background-color: #a3d2d5;
            width: 1499px;
            height: 120px;

            display: flex;
            justify-content: center;
            align-items: center;

            border: 1px solid black;
        }

        .left {
            display: inline;
            float: left;
            background-color: white;
            width: 374px;
            height: 581px;
            border: 1px solid black;

            font-size: 20px;
            line-height: 30px;
        }

        .right {
            display: inline;
            float: right;
            background-color: white;
            width: 1102px;
            height: 561px;
            border: 1px solid black;

            font-size: 20px;
            line-height: 30px;

            padding: 10px 10px 10px 10px;
        }

        #title {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: #a3d2d5;
        }

        .little {
            background-color: #a3d2d5;
        }

        .s {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="outline">

        <div class="top">
            <h1 id="title">网上书店后台管理系统</h1>
        </div>

        <div class="left">
            <ul>
                <li><a href="list.html">书籍信息管理</a></li>
                <li><a href="">其他模块管理</a></li>
                <li><a href="">其他模块管理</a></li>
                <li><a href="">其他模块管理</a></li>
                <li><a href="">其他模块管理</a></li>
            </ul>
        </div>

        <div class="right">
            <div class="little">基本信息</div>
            <form action="" method="get">
                <table id="form">
                    <tr>
                        <td>书号:</td>
                        <td><input type="text" name="number"></td>
                    </tr>
                    <tr>
                        <td>书号:</td>
                        <td><input type="text" name="number"></td>
                    </tr>
                    <tr>
                        <td>书名:</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>作者:</td>
                        <td><input type="text" name="author"></td>
                    </tr>
                    <tr>
                        <td>出版社:</td>
                        <td><select name="press">
                                <option value="">----------- 请选择 -----------</option>
                                <option value="1">清华大学出版社</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>出版日期:</td>
                        <td><input type="datetime-local" name="datetime"></td>
                    </tr>
                    <tr>
                        <td>价格:</td>
                        <td><input type="text" name="price"></td>
                    </tr>
                    <tr>
                        <td>库存位置:</td>
                        <td><input type="text" name="where"></td>
                    </tr>
                    <tr>
                        <td>类别:</td>
                        <td><label><input type="radio" name="class" value="1"> 普通 </label>
                            <label><input type="radio" name="class" value="2"> 新书 </label>
                            <label><input type="radio" name="class" value="3"> 精品 </label></td>
                    </tr>
                    <tr>
                        <td>内容简介:</td>
                        <td><textarea name="description" cols="100" rows="1"></textarea></td>
                    </tr>
                </table>
                <input type="hidden" name="id" value="1">
                <div class="s">
                    <input type="reset" value="重置">
                    <input type="submit" value="提交">
                </div>
            </form>
        </div>

    </div>

</body>

</html>