<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/todo_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/todo_item_bg">

        <!-- 复选框，表示任务是否完成 -->
        <CheckBox
            android:id="@+id/is_done_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            style="@style/MyCheckBox"
            android:enabled="false" />

        <!-- 显示待办事项的输入框 -->
        <EditText
            android:id="@+id/edit_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入待办事项"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="@drawable/btn_done_text_color"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:enabled="false" />

</RelativeLayout>
