<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简历</title>
    <style>
        #center {
            width: 40%;
            margin: 0 auto;
            font-size: 13px;
        }

        .h {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        hr {
            border: none;
            height: 2px;
            background-color: black;
        }

        img {
            width: 130px;
            float: right;
        }

        #a {
            font-size: 28px;
        }
    </style>
</head>

<body>

    <div id="center">
        <div class="title">
            <!-- <h2>钟健</h2> -->
            <strong id="a">钟健</strong>
            <img src="./img/tx.jpg">
            <br><br><br><br>
            <table border="2px" cellspacing="0" width="400px">
                <tr>
                    <th>手机号</th>
                    <th>邮箱</th>
                    <th>户籍</th>
                    <th>性别</th>
                    <th>政治面貌</th>
                </tr>
                <tr>
                    <td>15856397579</td>
                    <td>2279814194@qq.com</td>
                    <td>安徽</td>
                    <td>男</td>
                    <td>中共预备党员</td>
                </tr>
            </table>
        </div>
        <strong>学历</strong>
        <hr>
        <div class="h">
            <div style="text-align: left;"><strong>合肥大学</strong></div>
            <div style="text-align: right;">2022年9月 - 2026年9月</div>
        </div>
        <div class="h">
            <div style="text-align: left;">软件工程 本科 人工智能与大数据学院</div>
            <div style="text-align: right;">合肥</div>
        </div>
        <strong>奖项</strong>
        <hr>
        <ul>
            <li>CCPC-安徽赛区 银奖</li>
            <li>CCCC全国天天梯赛个人三等奖</li>
            <li>第十五届蓝桥杯软件类省赛一等奖</li>
        </ul>
        <strong>项目经历</strong>
        <hr>
        <div class="h">
            <strong>短链接系统</strong>
            <div>2024年6月 - 2024年8月</div>
        </div>
        <strong>项目描述: </strong>
        <span>短链接管理系统，通过互联网为用户提供短链接服务，无需用户在本地安装和维护软件。完成用户注册、短链接生成、短链接跳转、短链接访问监控等业务。</span>
        <br>
        <strong>技术架构: </strong>
        <span>SpringBoot, RocketMQ, ShardingSphere, Redis, MySQL</span>
        <br>
        <strong>技术要点: </strong>
        <div>
            <ul>
                <li>通过对长链接信息拼接时间戳进行hash生成短链接字符，并设置冲突检测与重试</li>
                <li>通过布隆过滤器检验短链接是否存在，避免冲突检测与重定向时出现缓存穿透</li>
                <li>通过对用户和链接信息进行分库分表来支持海量用户与链接的数据储存</li>
                <li>通过令牌桶限流的方式对用户请求进行限流，避免请求过多导致系统崩溃</li>
            </ul>
        </div>
        <div class="h">
            <strong>票务系统</strong>
            <div>2024年9月 - 2024年11月</div>
        </div>
        <strong>项目描述: </strong>
        <span>票务预订系统，帮助用户完成互联网在线购票，提高居民买票效率以及减少售票人员工作。完成用户注册、查询下单以及支付等业务。底层采用缓存、消息对流以及分库分表等技术支持海量用户购票以及数据储存。</span>
        <br>
        <strong>技术要点: </strong>
        <div>
            <ul>
                <li>通过RocketMQ延时消息特性，完成用户购票10分钟后未支付情况下取消订单功能</li>
                <li>封装缓存组件库避免注册用户时，用户名全局唯一带来的缓存穿透问题，减轻数据库访问压力</li>
                <li>使用雪花算法生成服务内唯一ID，保障MySQL中B+树索引结构的高性能插入</li>
            </ul>
        </div>
        <strong>个人总结</strong>
        <hr>
        <ol>
            <li>熟悉算法和数据结构，有 acm 参赛经历</li>
            <li>了解 Go 语言， goroutine ，管道，锁相关知识</li>
            <li>了解 Java 集合、反射、异常等相关知识，了解 JUC 相关机制，如 CAS、线程池、 AQS 等</li>
            <li>了解 MySQL 的使用及原理，如索引、并发读写、事务、分库分表等</li>
            <li>了解 Redis 部分原理及应用，如数据类型、持久化、删除策略等知识，了解分布式锁及其实现方案</li>
            <li>了解计算机网络，如 TCP 、UDP 等网络协议，熟悉三次握手、四次握手、流量控制、拥塞控制等</li>
            <li>了解操作系统，如内存管理方式、进程控制、进程通信方法</li>
        </ol>
    </div>

</body>

</html>