<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: 宋体;
        }

        .outline {
            margin: 0;
            padding: 10px;
            background-color: #18666a;
            width: 1500px;
            height: 705px;
        }

        .top {
            background-color: #a3d2d5;
            width: 1499px;
            height: 120px;

            display: flex;
            justify-content: center;
            align-items: center;

            border: 1px solid black;
        }

        .left {
            display: inline;
            float: left;
            background-color: white;
            width: 374px;
            height: 581px;
            border: 1px solid black;

            font-size: 20px;
            line-height: 30px;
        }

        .right {
            display: flex;
            float: right;
            background-color: white;
            width: 1122px;
            height: 581px;
            border: 1px solid black;

            font-size: 20px;
            line-height: 30px;

            align-items: center;
        }

        #title {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="outline">
        
        <div class="top">
            <h1 id="title">网上书店后台管理系统</h1>
        </div>
        
        <div class="left">
            <ul>
                <li><a href="list.html">书籍信息管理</a></li>
                <li><a href="">其他模块管理</a></li>
                <li><a href="">其他模块管理</a></li>
                <li><a href="">其他模块管理</a></li>
                <li><a href="">其他模块管理</a></li>
            </ul>
        </div>

        <div class="right">
            内容显示区
        </div>
    
    </div>

</body>

</html>