<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    <style>
        h1 {
            color: #4D4F53;
        }

        #time {
            color: #888888;
            font-size: 13px;
            /* 设置字体的大小 */
        }

        a {
            color: black;
            /* 规定添加到文本的修饰, none表示定义标准的文本 */
            text-decoration: none;
            /* 设置文本为一个标准的文本 */
        }

        p {
            text-indent: 35px;
            /* 设置首行缩进 */
            line-height: 40px;
            /* 设置行高 */
        }

        #plast {
            text-align: right;
            /* 对齐方式 */
        }

        #center {
            width: 65%;
            /* margin: 0% 17.5% 0% 17.5%; */
            margin: 0 auto;
            /* 注意 : 如果只需要设置某一个方位的边框、内边距、外边距, 可以在属性名后加上 -位置, 如 : padding-top padding-left padding-right ... */
        }
    </style>
</head>

<body>
    <!-- 
    div 和 span 都为没有语义的布局标签
        div :
            一行只显示一个, 独占一行
            宽度默认是父元素的宽度, 高度默认由内容撑开
            可以设置宽高(width, height)
        span :
            一行可以显示多个
            宽度和高度默认由内容撑开
            不可以设置宽高(width, height) 
    -->
    <div id="center">
        <!-- 标题 -->
        <img src="img/news_logo.png"> <a href="https://gov.sina.com.cn/" target="_self">新浪政务</a> > 正文

        <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>

        <hr>
        <span class="cls" id="time">2023年03月20日 21:50</span> <span class="cls"> <a
                href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml"
                target="_blank">央视网</a></span>
        <hr>

        <!-- 正文 -->
        <!-- 视频 -->
        <!-- 若标签的属性名和属性值一样, 可以省略后面只写属性名 -->
        <video src="./video/1.mp4" controls width="950"></video>

        <!-- 音频 -->
        <!-- <audio src="./audio/1.mp3" controls></audio> -->

        <p>
            <!-- 如果就想要手动空格, 可以使用空格占位符 : &nbsp; -->
            <!-- <b> : 加粗 <strong> : 强调并加粗 -->
            <strong>央视网消息</strong>（焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
        </p>

        <!-- 换行 <br> -->

        <p>
            人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然。
        </p>

        <img src="./img/1.jpg">

        <p>
            今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。2015年以来，我国粮食产量连续8年稳定在1.3万亿斤以上，人均粮食占有量始终稳稳高于国际公认的400公斤粮食安全线。从十年前的约12200亿斤到2022年的约13700亿斤，粮食产量提高了1500亿斤。
        </p>

        <img src="./img/2.jpg">

        <p>
            国务院发展研究中心农村经济研究部部长叶兴庆：“我们研究粮食安全的人有一个概念，1000亿斤是一个台阶，这就是说我们用十年时间使粮食产量上了一个半台阶。这是在化肥和农药开始减量的情况下取得的，是在极端天气事件多发、频发的情况下取得的，是在从事农业生产的人口减少的条件下取得的，这在中国粮食生产发展历史中是一个了不起的成就。”
        </p>

        <p>
            中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
        </p>

        <p id="plast">
            责任编辑：王树淼 SN242
        </p>
    </div>
</body>

</html>